https://www.codewars.com/kata/525f50e3b73515a6db000b83/train/python

def create_phone_number(n):
    str1 = ""
    str2 = ""
    str3 = ""
    for i in range(len(n)):
        if 0 <= i < 3: 
            str1 += str(n[i])
        elif 3 <= i < 6:
            str2 += str(n[i])
        else:
            str3 += str(n[i])
    return "("+str1+") "+str2+"-"+str3
    
    // Another Solution 
    
    def create_phone_number(n):
    phone_number = ""
    for number in n:
        phone_number += str(number)
    
    return "({}) {}-{}".format(phone_number[:3], phone_number[3:6], phone_number[6:])
    
    // Another Solution
    
    def create_phone_number(n):
    n = ''.join([str(el) for el in n])
    return f"({n[0:3]}) {n[3:6]}-{n[6:]}"
