https://www.codewars.com/kata/5300901726d12b80e8000498/train/python

def fizzbuzz(n):
    output = []
    for i in range(1, n + 1):
        if i % 3 == 0 and i % 5 == 0:
            output.append('FizzBuzz')
        elif i % 3 == 0:
            output.append('Fizz')
        elif i % 5 == 0:
            output.append('Buzz')
        else:
            output.append(i)

    return output

// Another Solution

def fizzbuzz(n):
    lst = list(range(1,n+1))
    return ['FizzBuzz' if el%15==0 else 'Buzz' if el%5==0 else 'Fizz' if el%3==0 else el for el in lst]
