https://www.codewars.com/kata/571b2ee08d8c9c0d160014ec/train/python

def sexy_name(name):
    name = name.replace(' ','').upper()
    SCORES = {'A': 100, 'B': 14, 'C': 9, 'D': 28, 'E': 145, 'F': 12, 'G': 3,
              'H': 10, 'I': 200, 'J': 100, 'K': 114, 'L': 100, 'M': 25,
              'N': 450, 'O': 80, 'P': 2, 'Q': 12, 'R': 400, 'S': 113, 'T': 405,
              'U': 11, 'V': 10, 'W': 10, 'X': 3, 'Y': 210, 'Z': 23}
    s = sum([SCORES[el] for el in name])
    if s <= 60:
        return 'NOT TOO SEXY'
    elif  s <= 300:
        return 'PRETTY SEXY'
    elif  s <= 599: 
        return 'VERY SEXY'
    return  'THE ULTIMATE SEXIEST'
