https://www.codewars.com/kata/599febdc3f64cd21d8000117/train/python

def numbers_of_letters(n):  
    n = str(n)
    arr = []
    new_str = ''
    numbers = {'1':'one',
            '2':'two',
            '3':'three',
            '4':'four',
            '5':'five',
            '6':'six',
            '7':'seven',
            '8':'eight',
            '9':'nine',
            '0':'zero'}
    while new_str != 'four':
        new_str = ''.join([numbers[el] for el in n])
        arr.append(new_str)
        n = str(len(new_str))
    return arr
