https://www.codewars.com/kata/51ba717bb08c1cd60f00002f/train/python

def solution(args):
    args.append('Чебурашки')
    s = []
    arr = [args[0]]
    for i in range(1,len(args)):
        if args[i]!=args[i-1]+1:
            if len(arr)==1:
                s.append(str(arr[0]))
                arr.clear()
            elif len(arr)==2:
                s.append(str(arr[0]))
                s.append(str(arr[1]))
                arr.clear()
            else:
                s.append('{}-{}'.format(arr[0],arr[-1]))
                arr.clear()
        arr.append(args[i])
    return ','.join(s)
