https://www.codewars.com/kata/59c3e8c9f5d5e40cab000ca6/train/python

def sum_arrays(array1,array2):
    if not array1:
        return array2
    if not array2:
        return array1
    if not array1 and not array2:
        return []
    if array1 == array2 == [0]:
        return [0]
    if array1 == [0] and array2 == [1]:
        return [0,1]
    else:
        arr1 = [str(i) for i in array1]
        arr2 = [str(i) for i in array2]
        answer = int("".join(arr1)) + int("".join(arr2))
        string_num = list(str(answer))
        new_string_num = []
        if string_num[0] == "-":
            first_item = string_num[0] +string_num[1]
            new_string_num.append(first_item)
            for i in range(2,len(string_num)):
                new_string_num.append(string_num[i])
        else:
            new_string_num = string_num
        return [int(i) for i in new_string_num]
