https://www.codewars.com/kata/525caa5c1bf619d28c000335/train/python

def is_solved(board):
    for l in board:
        if l[0] == l[1] == l[2] != 0:
            return l[0]
    if board[0][0] == board[1][1] == board[2][2] != 0:
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] != 0:
        return board[0][2]
    if board[0][0] == board[1][0] == board[2][0] != 0:
        return board[0][0]
    if board[0][1] == board[1][1] == board[2][1] != 0:
        return board[0][1]
    if board[0][2] == board[1][2] == board[2][2] != 0:
        return board[0][2]
    for l in board:
        if 0 in l:
            return -1
    return 0
