https://www.codewars.com/kata/57cfd92c05c1864df2001563/train/python

def vowel_back(st):
    alph = 'abcdefghijklmnopqrstuvwxyz' 
    codes = 'vkbaafpqistuvwnyzabtpvfghi'
    s = ''
    for i in st:
        s += codes[alph.index(i)]
    return s
        
// Another Solution 

def vowel_back(st):
    res = ''
    code = {'a':'v', 'b':'k', 'c':'b', 'd':'a','e':'a','f':'f','g':'p','h':'q','i':'i','j':'s','k':'t','l':'u','m':'v','n':'w','o':'n','p':'y','q':'z','r':'a','s':'b','t':'t','u':'p','v':'v','w':'f','x':'g','y':'h','z':'i'}
    for el in st:
        res += code[el]
    return res
